# MusicApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minhien/musicappasm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhien/musicappasm/: Login.java  MainActivity2.java
app/src/main/java/com/minhien/musicappasm/activity/: AddSongActivity.java  FCMActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PlayMusicActivity.java  SocketActivity.java  SplashActivity.java  UpdateSongActivity.java
app/src/main/java/com/minhien/musicappasm/adapter/: CategoryAdapter.java  MessageAdapter.java  SongAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/minhien/musicappasm/fragment/: LoginTabFragment.java  SignUpTabFragment.java
app/src/main/java/com/minhien/musicappasm/home/: ImageFragment.java  ImageSliderFragment.java  SliderPagerAdapter.java
app/src/main/java/com/minhien/musicappasm/model/: MessageModel.java  Response2PikModel.java  ResponseModel.java  Song.java  SongCategory.java  User.java
app/src/main/java/com/minhien/musicappasm/myritrofit/: IRetrofitService.java  RetrofitBuilder.java
app/src/main/java/com/minhien/musicappasm/service/: MyFirebaseNotificationService.java
app/src/main/res/drawable/: bg_bong.xml  bg_home4_button_editor.xml  bogoc.xml  button_bg_gmail.xml  ic_delete.xml  ic_gmail.xml  progress_background.xml  splashbackground.xml  viet_bg.xml
app/src/main/res/layout/: activity_add_song.xml  activity_fcmactivity.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_play_music.xml  activity_socket.xml  activity_splash.xml  activity_update_song.xml  fragment_image_slider.xml  fragment_login_tab.xml  fragment_sign_up_tab.xml  image_fragment.xml  item_list_category.xml  item_list_song.xml  layout_item_message.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minhien/musicappasm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
