<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.AddSongActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Add Song"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

            <EditText
                android:id="@+id/edt_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Song Name"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/edt_singer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_song_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Singer Name"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <Spinner
                android:id="@+id/spn_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_singer_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <Button
                android:id="@+id/takephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spn_category"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="Take Photo" />

            <ImageView
                android:id="@+id/hinh"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_below="@+id/takephoto"
                android:layout_marginLeft="90dp" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hinh"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_home4_button_editor"
                android:text="Add Song" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hinh"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/add"
                android:background="@drawable/bg_home4_button_editor"
                android:text="Back" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>